fileName                  date                 description                                status    publicScore  privateScore  
------------------------  -------------------  -----------------------------------------  --------  -----------  ------------  
submission.csv            2020-05-20 12:41:10  LGBM 2020/05/20 15:41:04                   complete  1.81044      2.37702       
submission.csv            2020-05-20 12:39:42  CatBoost 2020/05/20 15:39:38               complete  1.89061      2.31716       
submission.csv            2020-05-20 12:38:18  XGBRegressor 2020/05/20 15:38:13           complete  1.87169      2.29932       
submission.csv            2020-05-20 12:34:23  RandomForestRegressor 2020/05/20 15:34:19  complete  1.88945      2.30173       
submission.csv            2020-05-20 12:32:03  XGBRegressor 2020/05/20 15:31:58           complete  1.58811      2.52996       
submission.csv            2020-05-20 12:24:07  XGBRegressor 2020/05/20 15:23:59           complete  1.60424      2.53602       
submission.csv            2020-05-06 19:43:23  CatBoost 2020/05/06 22:43:18               complete  1.90816      2.31294       
submission.csv            2020-05-06 17:25:19  LGBM 2020/05/06 20:25:12                   complete  1.78274      2.37273       
submission.csv            2020-04-30 17:06:29  XGBRegressor 2020/04/30 20:06:28           complete  1.83854      2.29829       
submission.csv            2020-04-30 16:57:14  RandomForestRegressor_test                 complete  1.88845      2.30272       
submission.csv            2020-04-30 16:50:58  XGBRegressor_test                          complete  1.92217      2.31418       
nn.csv                    2020-03-16 12:58:54  nn                                         complete  1.86089      2.38410       
xg_n_f.csv                2020-03-16 10:48:48  xgboost                                    complete  1.87963      2.30062       
rf.csv                    2020-03-16 09:57:43  Random Forest                              complete  1.81164      2.32417       
genetic_n_f_denoised.csv  2020-03-15 21:53:40  denoised                                   complete  1.78416      2.32979       
genetic_n_f.csv           2020-03-11 09:53:45  genetic new features                       complete  1.79945      2.35427       
genetic_10feats.csv       2020-03-07 11:04:50  g 10 features                              complete  1.80435      2.36645       
genetic.csv               2020-03-07 10:11:00  genetic                                    complete  1.72513      2.33383       
factory.csv               2020-03-03 12:37:57  example                                    complete  1.54699      2.52981       
gp_cleaned.csv            2020-03-02 13:39:51  gp 10                                      complete  3.01223      5.49000       
